<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
</head>
<body>
  <div id="xwTab" class="c-tab">
    <xiaowei-tab
      v-bind:tabs=tabs
    ></xiaowei-tab>
  </div>
</body>
<script type="text/javascript">
  Vue.component('xiaowei-tab', {
    props: {
      tabs: {
        type: Array,
        required: true
      }
    },

    template: `<div class="c-tab">
                <ul>
                  <li
                    v-for="(item,index) of tabs"
                    class="c-tab__nav"
                    @click="selectTab(index)"
                    :class="getClassNames(index)"
                  >{{ item.name }}
                  </li>
                </ul>
                <div class="c-tab__content">{{ tabs[activeTab].content }}</div>
              </div>`,

    data: function () {
      return {
        activeTab: 0
      }
    },

    methods: {
      selectTab(index) {
        if (!this.tabs[index].disabled) {
          this.activeTab = index
        }
      },

      getClassNames(index) {
        return {
          'is-disabled' : this.tabs[index].disabled,
          'is-active'   : this.activeTab == index
        }
      }
    }
  })

  var app = new Vue({
    el: "#xwTab",

    data: {
      tabs:[
        { name: "虚拟机" , content: "虚拟机-内容", disabled: true},
        { name: "存储池" , content: "存储池-内容"},
        { name: "模板" , content: "模板-内容", disabled: true},
        { name: "镜像" , content: "镜像-内容"}
      ]
    }
  })
</script>

<style type="text/css">
  *, *:before, *:after {
    box-sizing : border-box;
  }

  ol, ul, li {
    list-style : none;
    margin     : 0;
    padding    : 0;
    border     : 0;
  }

  body {
    --blue: #0096ff;
  }

  #xwTab {
    padding-top : 50px;
  }

  .c-tab {
    margin      : 0 auto;
    width       : 600px;
    height      : 100%;
  }

  .c-tab__nav {
    display     : inline-block;
    width       : 150px;
    height      : 50px;
    line-height : 50px;
    border      : 1px solid var(--blue);
    text-align  : center;
    cursor      : pointer;
    transition  : .24s;
  }

  .c-tab__nav:not(.is-disabled):hover {
    opacity: .7;
  }

  .c-tab__nav.is-active:not(.is-disabled) {
    background-color: var(--blue);
    color: white;
  }

  .c-tab__nav.is-disabled {
    cursor: not-allowed;
    color: gray;
  }

  .c-tab__nav + .c-tab__nav {
    border-left-width: 0;
  }

  .c-tab__content {
    height           : 300px;
    line-height      : 300px;
    text-align       : center;
    border           : 1px solid var(--blue);
    border-top-width : 0;
  }

</style>
</html>